{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 51,
    "lineage": "c52fd207-e4e3-40cd-aab7-38a985137aed",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.keir-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.app"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [
                        {
                            "id": "",
                            "attributes": {},
                            "meta": {},
                            "tainted": false
                        },
                        {
                            "id": "",
                            "attributes": {},
                            "meta": {},
                            "tainted": false
                        },
                        {
                            "id": "",
                            "attributes": {},
                            "meta": {},
                            "tainted": false
                        },
                        {
                            "id": "",
                            "attributes": {},
                            "meta": {},
                            "tainted": false
                        }
                    ],
                    "provider": ""
                },
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db",
                        "aws_subnet.private-db"
                    ],
                    "primary": {
                        "id": "i-0795c2d7cc51222de",
                        "attributes": {
                            "ami": "ami-23fae647",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0795c2d7cc51222de",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-89c533dc",
                            "primary_network_interface_id": "eni-89c533dc",
                            "private_dns": "ip-10-6-1-105.eu-west-2.compute.internal",
                            "private_ip": "10.6.1.105",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d3a1f4a8",
                            "tags.%": "1",
                            "tags.Name": "db-keir",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2106060807": "sg-2f25f447"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [
                        {
                            "id": "i-093928c4dc2914bf5",
                            "attributes": {
                                "ami": "ami-23fae647",
                                "associate_public_ip_address": "false",
                                "availability_zone": "eu-west-2a",
                                "disable_api_termination": "false",
                                "ebs_block_device.#": "0",
                                "ebs_optimized": "false",
                                "ephemeral_block_device.#": "0",
                                "iam_instance_profile": "",
                                "id": "i-093928c4dc2914bf5",
                                "instance_state": "running",
                                "instance_type": "t2.micro",
                                "ipv6_addresses.#": "0",
                                "key_name": "",
                                "monitoring": "false",
                                "network_interface.#": "0",
                                "network_interface_id": "eni-10da2c45",
                                "primary_network_interface_id": "eni-10da2c45",
                                "private_dns": "ip-10-6-1-193.eu-west-2.compute.internal",
                                "private_ip": "10.6.1.193",
                                "public_dns": "",
                                "public_ip": "",
                                "root_block_device.#": "1",
                                "root_block_device.0.delete_on_termination": "true",
                                "root_block_device.0.iops": "100",
                                "root_block_device.0.volume_size": "8",
                                "root_block_device.0.volume_type": "gp2",
                                "security_groups.#": "0",
                                "source_dest_check": "true",
                                "subnet_id": "subnet-d3a1f4a8",
                                "tags.%": "1",
                                "tags.Name": "db-keir",
                                "tenancy": "default",
                                "volume_tags.%": "0",
                                "vpc_security_group_ids.#": "1",
                                "vpc_security_group_ids.2106060807": "sg-2f25f447"
                            },
                            "meta": {
                                "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                    "create": 600000000000,
                                    "delete": 600000000000,
                                    "update": 600000000000
                                },
                                "schema_version": "1"
                            },
                            "tainted": false
                        },
                        {
                            "id": "i-0ea67c5792b8768bc",
                            "attributes": {
                                "ami": "ami-23fae647",
                                "associate_public_ip_address": "false",
                                "availability_zone": "eu-west-2a",
                                "disable_api_termination": "false",
                                "ebs_block_device.#": "0",
                                "ebs_optimized": "false",
                                "ephemeral_block_device.#": "0",
                                "iam_instance_profile": "",
                                "id": "i-0ea67c5792b8768bc",
                                "instance_state": "running",
                                "instance_type": "t2.micro",
                                "ipv6_addresses.#": "0",
                                "key_name": "",
                                "monitoring": "false",
                                "network_interface.#": "0",
                                "network_interface_id": "eni-dcc63089",
                                "primary_network_interface_id": "eni-dcc63089",
                                "private_dns": "ip-10-6-1-107.eu-west-2.compute.internal",
                                "private_ip": "10.6.1.107",
                                "public_dns": "",
                                "public_ip": "",
                                "root_block_device.#": "1",
                                "root_block_device.0.delete_on_termination": "true",
                                "root_block_device.0.iops": "100",
                                "root_block_device.0.volume_size": "8",
                                "root_block_device.0.volume_type": "gp2",
                                "security_groups.#": "0",
                                "source_dest_check": "true",
                                "subnet_id": "subnet-d3a1f4a8",
                                "tags.%": "1",
                                "tags.Name": "db-keir",
                                "tenancy": "default",
                                "volume_tags.%": "0",
                                "vpc_security_group_ids.#": "1",
                                "vpc_security_group_ids.2106060807": "sg-2f25f447"
                            },
                            "meta": {
                                "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                    "create": 600000000000,
                                    "delete": 600000000000,
                                    "update": 600000000000
                                },
                                "schema_version": "1"
                            },
                            "tainted": false
                        },
                        {
                            "id": "i-0f82bcba5ebdc0b71",
                            "attributes": {
                                "ami": "ami-23fae647",
                                "associate_public_ip_address": "false",
                                "availability_zone": "eu-west-2a",
                                "disable_api_termination": "false",
                                "ebs_block_device.#": "0",
                                "ebs_optimized": "false",
                                "ephemeral_block_device.#": "0",
                                "iam_instance_profile": "",
                                "id": "i-0f82bcba5ebdc0b71",
                                "instance_state": "running",
                                "instance_type": "t2.micro",
                                "ipv6_addresses.#": "0",
                                "key_name": "",
                                "monitoring": "false",
                                "network_interface.#": "0",
                                "network_interface_id": "eni-dfc7318a",
                                "primary_network_interface_id": "eni-dfc7318a",
                                "private_dns": "ip-10-6-1-172.eu-west-2.compute.internal",
                                "private_ip": "10.6.1.172",
                                "public_dns": "",
                                "public_ip": "",
                                "root_block_device.#": "1",
                                "root_block_device.0.delete_on_termination": "true",
                                "root_block_device.0.iops": "100",
                                "root_block_device.0.volume_size": "8",
                                "root_block_device.0.volume_type": "gp2",
                                "security_groups.#": "0",
                                "source_dest_check": "true",
                                "subnet_id": "subnet-d3a1f4a8",
                                "tags.%": "1",
                                "tags.Name": "db-keir",
                                "tenancy": "default",
                                "volume_tags.%": "0",
                                "vpc_security_group_ids.#": "1",
                                "vpc_security_group_ids.2106060807": "sg-2f25f447"
                            },
                            "meta": {
                                "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                    "create": 600000000000,
                                    "delete": 600000000000,
                                    "update": 600000000000
                                },
                                "schema_version": "1"
                            },
                            "tainted": false
                        },
                        {
                            "id": "i-053f75f55b84da710",
                            "attributes": {
                                "ami": "ami-23fae647",
                                "associate_public_ip_address": "false",
                                "availability_zone": "eu-west-2a",
                                "disable_api_termination": "false",
                                "ebs_block_device.#": "0",
                                "ebs_optimized": "false",
                                "ephemeral_block_device.#": "0",
                                "iam_instance_profile": "",
                                "id": "i-053f75f55b84da710",
                                "instance_state": "running",
                                "instance_type": "t2.micro",
                                "ipv6_addresses.#": "0",
                                "key_name": "",
                                "monitoring": "false",
                                "network_interface.#": "0",
                                "network_interface_id": "eni-33c33566",
                                "primary_network_interface_id": "eni-33c33566",
                                "private_dns": "ip-10-6-1-79.eu-west-2.compute.internal",
                                "private_ip": "10.6.1.79",
                                "public_dns": "",
                                "public_ip": "",
                                "root_block_device.#": "1",
                                "root_block_device.0.delete_on_termination": "true",
                                "root_block_device.0.iops": "100",
                                "root_block_device.0.volume_size": "8",
                                "root_block_device.0.volume_type": "gp2",
                                "security_groups.#": "0",
                                "source_dest_check": "true",
                                "subnet_id": "subnet-d3a1f4a8",
                                "tags.%": "1",
                                "tags.Name": "db-keir",
                                "tenancy": "default",
                                "volume_tags.%": "0",
                                "vpc_security_group_ids.#": "1",
                                "vpc_security_group_ids.2106060807": "sg-2f25f447"
                            },
                            "meta": {
                                "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                    "create": 600000000000,
                                    "delete": 600000000000,
                                    "update": 600000000000
                                },
                                "schema_version": "1"
                            },
                            "tainted": false
                        }
                    ],
                    "provider": ""
                },
                "aws_internet_gateway.keir-gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.default-keir": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.private-app-keir": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.private-app",
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.private-db-keir": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.private-db",
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.public-elb-keir": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.public-elb",
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.keir-gateway",
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-keir": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-rt",
                        "aws_subnet.private-db"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-keir": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-rt",
                        "aws_subnet.public-elb"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.app": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "sg-2f25f447",
                        "attributes": {
                            "description": "Allow traffic from app",
                            "egress.#": "1",
                            "egress.2788412761.cidr_blocks.#": "1",
                            "egress.2788412761.cidr_blocks.0": "10.6.0.0/24",
                            "egress.2788412761.description": "",
                            "egress.2788412761.from_port": "5432",
                            "egress.2788412761.ipv6_cidr_blocks.#": "0",
                            "egress.2788412761.prefix_list_ids.#": "0",
                            "egress.2788412761.protocol": "tcp",
                            "egress.2788412761.security_groups.#": "0",
                            "egress.2788412761.self": "false",
                            "egress.2788412761.to_port": "5432",
                            "id": "sg-2f25f447",
                            "ingress.#": "1",
                            "ingress.2788412761.cidr_blocks.#": "1",
                            "ingress.2788412761.cidr_blocks.0": "10.6.0.0/24",
                            "ingress.2788412761.description": "",
                            "ingress.2788412761.from_port": "5432",
                            "ingress.2788412761.ipv6_cidr_blocks.#": "0",
                            "ingress.2788412761.protocol": "tcp",
                            "ingress.2788412761.security_groups.#": "0",
                            "ingress.2788412761.self": "false",
                            "ingress.2788412761.to_port": "5432",
                            "name": "db",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "db-keir",
                            "vpc_id": "vpc-42174d2b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private-app": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "subnet-5ca3f627",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "10.6.0.0/24",
                            "id": "subnet-5ca3f627",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "app-keir",
                            "vpc_id": "vpc-42174d2b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private-db": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "subnet-d3a1f4a8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "10.6.1.0/24",
                            "id": "subnet-d3a1f4a8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "db-keir",
                            "vpc_id": "vpc-42174d2b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public-elb": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.uat": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-42174d2b",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.6.0.0/16",
                            "default_network_acl_id": "acl-5417223d",
                            "default_route_table_id": "rtb-5a596533",
                            "default_security_group_id": "sg-3424f55c",
                            "dhcp_options_id": "dopt-c022f2a9",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-42174d2b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-5a596533",
                            "tags.%": "1",
                            "tags.Name": "main-keir"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.init": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.db"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
